/* For tablets and small screens */
@media only screen and (max-width: 1024px) {
    .container {
        display: flex;
        flex-direction: column; /* Stack elements vertically */
        align-items: center; /* Center items horizontally */
    }

    .image-container {
        width: 50%; /* Adjusted width to make it half of the page */
        min-width: 200px; /* Set a minimum width to ensure visibility */
        height: 100%;
        overflow: hidden;
        display: flex;
        justify-content: center;
        align-items: center;
    }

    .image-container img {
        max-width: 100%;
        max-height: 100%;
        object-fit: contain; /* Changed to contain to maintain aspect ratio */
    }

    .content {
        width: 50%; /* Adjusted width to make it half of the page */
        padding: 20px;
        text-align: center; /* Center text */
    }
}

/* For mobile phones */
@media only screen and (max-width: 767px) {
    .container {
        display: flex;
        flex-direction: column; /* Stack elements vertically */
        align-items: center; /* Center items horizontally */
    }

    .image-container {
        width: 100%; /* Make image container full width */
        height: auto; /* Auto height to maintain aspect ratio */
        display: flex;
        justify-content: center;
        align-items: center;
    }

    .image-container img {
        width: 100%; /* Make image width 100% */
        height: auto; /* Auto height to maintain aspect ratio */
    }

    .content {
        width: 100%; /* Make content full width */
        padding: 10px; /* Adjust padding for mobile */
    }
}

.image-container img {
    margin: 0 auto; /* Center the image horizontally */
}

.content {
    padding: 20px; /* Adjusted width to make it half of the page */
    text-align: center; /* Center text */
}
