
body {
    margin: 0;
    padding: 0;
    display: flex;
    justify-content: center; /* Center the wrapper horizontally */
    align-items: center; /* Center the wrapper vertically */
    height: 100vh; /* Ensure full viewport height */
    background-color: white;
    font-family: "Inter", sans-serif;
    font-optical-sizing: auto;
    font-style: normal;
    font-variation-settings: "slnt" 0;
}

.wrapper {
    display: flex; /* Display children (image-container and content) side by side */
    max-width: 100%; /* Ensure the wrapper doesn't exceed viewport width */
}

.image-container,
.content {
    flex: 1; /* Allow both divs to expand and occupy remaining space */
    overflow: hidden; /* Hide any overflow content */
}

.image-container {
    display: flex;
    justify-content: center;
    align-items: center;
}

.image-container img {
    max-width: 100%; /* Ensure image doesn't exceed container width */
    max-height: 100%; /* Ensure image doesn't exceed container height */
    object-fit: contain;
}

.content {
    padding: 20px;
    box-sizing: border-box; /* Include padding in width calculation */
}
/* For tablets */
/* For tablets and small screens */
@media only screen and (max-width: 1024px) {
    .image-container {
        width: 50%; /* Adjusted width to make it half of the page */
        min-width: 200px; /* Set a minimum width to ensure visibility */
        height: 100%;
        overflow: hidden;
        display: flex;
        justify-content: center;
        align-items: center;
    }

    .image-container img {
        max-width: 100%;
        max-height: 100%;
        object-fit: contain; /* Changed to contain to maintain aspect ratio */ /* Center the image horizontally */
    }

    .content {
        width: 50%; /* Adjusted width to make it half of the page */
        padding: 20px;
    }
}

/* For mobile phones */
@media only screen and (max-width: 767px) {
    .image-container {
        width: 100%; /* Make image container full width */
        height: auto; /* Auto height to maintain aspect ratio */
    }

    .image-container img {
        width: 100%; /* Make image width 100% */
        height: auto; /* Auto height to maintain aspect ratio */
    }

    .content {
        width: 100%; /* Make content full width */
        padding: 10px; /* Adjust padding for mobile */
    }
}
